# ProjectShopping-Backend

./: .env  .env.example  .gitignore  Dockerfile  README.md  Structure  docker-compose.yml  pom.xml
src/: database
src/main/java/com/example/fashionshop/: FashionshopApplication.java
src/main/java/com/example/fashionshop/config/: CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/example/fashionshop/controller/: API  AddressController.java  AdminCategoryController.java  AdminCouponController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CartController.java  CategoryController.java  ChatController.java  CouponController.java  MeController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  ProductEmbeddingController.java  ReviewController.java  UserController.java
src/main/java/com/example/fashionshop/dto/: ApiPesponse.java  ApiResponse.java
src/main/java/com/example/fashionshop/dto/Category/: CategoryDto.java
src/main/java/com/example/fashionshop/dto/EmbeddingGenerationResult/: EmbeddingGenerationResult.java
src/main/java/com/example/fashionshop/dto/UpdateRequest/: OrderDto.java
src/main/java/com/example/fashionshop/dto/UpdateStatusRequest/: CouponDto.java  ReviewDto.java
src/main/java/com/example/fashionshop/dto/address/: AddressDto.java
src/main/java/com/example/fashionshop/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java
src/main/java/com/example/fashionshop/dto/cart/: CartDto.java
src/main/java/com/example/fashionshop/dto/category/: CategoryDto.java
src/main/java/com/example/fashionshop/dto/chat/: ChatDto.java
src/main/java/com/example/fashionshop/dto/notification/: NotificationDto.java
src/main/java/com/example/fashionshop/dto/order/: OrderDto.java
src/main/java/com/example/fashionshop/dto/product/: ImageDto.java  ProductDto.java  VariantDto.java
src/main/java/com/example/fashionshop/dto/user/: UserDto.java
src/main/java/com/example/fashionshop/entity/: Address.java  CartItem.java  Category.java  Coupon.java  Notification.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductEmbedding.java  ProductImage.java  ProductVariant.java  RefreshToken.java  Review.java  User.java
src/main/java/com/example/fashionshop/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/fashionshop/mapper/: AddressMapper.java  CategoryMapper.java  CouponMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java  VariantMapper.java
src/main/java/com/example/fashionshop/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  CouponRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryCustom.java  PaymentRepository.java  ProductEmbeddingRepository.java  ProductImageRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductVariantRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/fashionshop/repository/impl/: OrderRepositoryImpl.java  (+1 more)
src/main/java/com/example/fashionshop/scheduler/: PaymentExpirationScheduler.java
src/main/java/com/example/fashionshop/service/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  ChatService.java  CouponService.java  EmailService.java  FileStorageService.java  GeminiChatService.java  GeminiEmbeddingService.java  NotificationService.java  OrderService.java  OtpService.java  ProductEmbeddingService.java  ProductEmbeddingWorker.java  ProductService.java  RefreshTokenService.java  ReviewService.java  UserService.java  VectorSearchService.java  VnPayService.java
src/main/resources/: application.yml
(+20 files in other folders)
